Coursework/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Coursework.App"
             xmlns:local="using:Coursework"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
     <Application.Resources>
         <FontFamily x:Key="MainFont">avares://Coursework/Assets/HasklugNerdFontMono-Medium.otf#Hasklug Nerd Font Mono</FontFamily>
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        
        <!-- General -->
        <Style Selector="Window">
            <Setter Property="Background" Value="#0E1621" />
            <Setter Property="Foreground" Value="#D0D4D6" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="800" />
            <Setter Property="FontFamily" Value="{DynamicResource MainFont}" />
        </Style>
        
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="#547944"/>
        </Style>
        <!-- General End -->
        
        <!-- Login Screen -->
        <Style Selector="StackPanel#LoginPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel#LoginPanel TextBlock#WelcomeTextBlock">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="#547944" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel#LoginPanel TextBox">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="165" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0 5" />
        </Style>
        
        <Style Selector="StackPanel#LoginPanel Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="#181A1C" />
            <Setter Property="Foreground" Value="#547944" />
            <Setter Property="Margin" Value="5 5" />
        </Style>
        <Style Selector="StackPanel#LoginPanel Button#ForgotPasswordButton">
            <Setter Property="Foreground" Value="#794248" />
        </Style>
        <Style Selector="StackPanel#LoginPanel Button#LogInButton">
            <Setter Property="Foreground" Value="#547944" />
        </Style>

        
        <Style Selector="StackPanel#LoginPanel WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!-- Login Screen End -->
        
        <!-- Notification -->
        <Style Selector="Border#NotificationBorder">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#434978" />
            <Setter Property="Background" Value="#0E1621" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="ZIndex" Value="10" />
        </Style>
        
        <Style Selector="TextBlock#NotificationDescription">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0 5" />
        </Style>
        <!-- Notification End -->
        
        <!-- Admin Panel -->
        <Style Selector="StackPanel#AdminStackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel#AdminStackPanel Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Background" Value="#181A1C" />
            <Setter Property="Foreground" Value="#417A73" />
        </Style>
        
        <Style Selector="StackPanel#AdminStackPanel Button#ManageCriminals">
            <Setter Property="CornerRadius" Value="10 10 0 0" />
            <Setter Property="Foreground" Value="#734478" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style Selector="StackPanel#AdminStackPanel Button#ManageUsers">
            <Setter Property="CornerRadius" Value="0 0 10 10" />
            <Setter Property="Foreground" Value="#5A5535" />
        </Style>
        
        <Style Selector="StackPanel#AdminStackPanel TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="#547944" />
        </Style>
        <!-- Admin Panel End -->
        
        <!-- Users Manager -->
        <Style Selector="WrapPanel#UsersManagerButtonsPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="WrapPanel#UsersManagerButtonsPanel Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="#7A4248" />
            <Setter Property="Background" Value="#181A1C" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
        
        <Style Selector="WrapPanel#UsersManagerButtonsPanel Button#Add">
            <Setter Property="CornerRadius" Value="10 0 0 10" />
            <Setter Property="Foreground" Value="#547944" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style Selector="WrapPanel#UsersManagerButtonsPanel Button#Save">
            <Setter Property="CornerRadius" Value="0 10 10 0" />
            <Setter Property="Foreground" Value="#5C5438" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <!-- Users Manager End -->

        
        <!-- User Panel -->
        <Style Selector="StackPanel#UserStackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="StackPanel#UserStackPanel Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Background" Value="#181A1C" />
        </Style>
        
        <Style Selector="StackPanel#UserStackPanel Button#ManageCriminals">
            <Setter Property="CornerRadius" Value="10 10 0 0" />
            <Setter Property="Foreground" Value="#734478" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
        <Style Selector="StackPanel#UserStackPanel Button#ManageCriminalGroups">
            <Setter Property="CornerRadius" Value="0 0 10 10" />
            <Setter Property="Foreground" Value="#5A5535" />
        </Style>
        
        <Style Selector="StackPanel#UserStackPanel TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="#547944" />
        </Style>
        <!-- User Panel End -->
        
        <!-- Criminals Manager -->
        <Style Selector="WrapPanel#CriminalsTopPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="WrapPanel#CriminalsTopPanel TextBox">
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="WrapPanel#CriminalsTopPanel Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Foreground" Value="#547944" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        
        <Style Selector="WrapPanel#CriminalsTopPanel CheckBox">
            <Setter Property="Foreground" Value="#547944" />
            <Setter Property="Margin" Value="300 0 0 0" />
        </Style>
        <!-- Criminals Manager End -->

        <!-- Criminal Editor -->
        <Style Selector="Grid#CriminalEditor">
            <Setter Property="Margin" Value="10 0 " />
        </Style>
        
        <Style Selector="Grid#CriminalEditor Image#Image">
            <Setter Property="Margin" Value="0 0 5 5" />
        </Style>
        
        <Style Selector="Grid#CriminalEditor TextBox">
            <Setter Property="Margin" Value="0 0 0 7.5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Grid#CriminalEditor NumericUpDown">
            <Setter Property="Margin" Value="0 0 0 7.5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Grid#CriminalEditor DatePicker">
            <Setter Property="Margin" Value="0 0 0 7.5" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!-- Criminal Editor End -->

    </Application.Styles>
</Application>