Coursework/Views/CriminalReviewPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Coursework.Views.CriminalReviewPanel"
>
    <Grid 
        ColumnDefinitions="155,*,*"
        RowDefinitions="*,*,*,*,*,*,*"
        Name="CriminalViewer">
        <Image
            Grid.RowSpan="5"
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="150" Height="187"
            Stretch="Uniform"
            Name="Image" Source="/Assets/no_photo.png" />
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Margin="0 0 0 7.5"
                Name="Name"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Margin="5 0 0 7.5"
                Name="Nick" />
        </ScrollViewer>
        
        <TextBlock
            Margin="0 0 5 7.5"
            Grid.Column="1" Grid.Row="1"
            Name="Height" />
        
        <ScrollViewer Grid.Column="2" Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Margin="5 0 0 7.5"
                Name="Profession" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Name="LastCrime" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Name="SpecialChars" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="0" Grid.Row="4" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Margin="0 0 10 7.5"
                Name="Citizenship" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Name="KnownLanguages" />
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Name="Birthday" />
        </ScrollViewer>
        
        <TextBlock
            Grid.Column="2" Grid.Row="5"
            Name="IsArchived">Archived</TextBlock>
        <Button
            Grid.Column="2" Grid.Row="6"
            Name="Edit"
            Click="Edit_OnClick"
        >
            Edit
        </Button>
    </Grid>
</UserControl>
